$date
	Thu Nov 20 01:40:57 2014
$end
$version
	Icarus Verilog
$end
$timescale
	1s
$end
$scope module TB $end
$var wire 1 ! CHANGE $end
$var wire 1 " COKE $end
$var wire 1 # MONEY $end
$var reg 1 $ CLK $end
$var reg 2 % COIN [1:0] $end
$var reg 1 & RST $end
$scope module vm $end
$var wire 1 ! CHANGE $end
$var wire 1 ' CLK $end
$var wire 2 ( COIN [1:0] $end
$var wire 1 " COKE $end
$var wire 1 # MONEY $end
$var wire 1 ) RST $end
$var reg 3 * STATE [0:2] $end
$var reg 1 + r_change $end
$var reg 1 , r_coke $end
$var reg 1 - r_money $end
$upscope $end
$upscope $end
$enddefinitions $end
#0
$dumpvars
x-
x,
x+
b0 *
1)
b0 (
0'
1&
b0 %
0$
x#
x"
x!
$end
#2
0+
0!
0,
0"
0-
0#
1$
1'
#4
0$
0'
#6
1$
1'
#8
0$
0'
0&
0)
#10
1$
1'
#12
0$
0'
b1 %
b1 (
#14
b1 *
1-
1#
1$
1'
#16
0$
0'
#18
b10 *
1$
1'
#20
0$
0'
#22
b0 *
1,
1"
0-
0#
1$
1'
#24
0$
0'
#26
b1 *
0,
0"
1-
1#
1$
1'
#28
0$
0'
#30
b0 *
1,
1"
0-
0#
1$
1'
b10 %
b10 (
#32
0$
0'
#34
b10 *
0,
0"
1-
1#
1$
1'
#36
0$
0'
#38
b0 *
1+
1!
1,
1"
0-
0#
1$
1'
#40
0$
0'
b1 %
b1 (
#42
b1 *
0+
0!
0,
0"
1-
1#
1$
1'
#44
0$
0'
b10 %
b10 (
#46
b0 *
1,
1"
0-
0#
1$
1'
#48
0$
0'
b0 %
b0 (
#50
0,
0"
1$
1'
#52
0$
0'
b1 %
b1 (
#54
b1 *
1-
1#
1$
1'
#56
0$
0'
1&
1)
#58
0-
0#
b0 *
1$
1'
#60
0$
0'
#62
1$
1'
#64
0$
0'
#66
1$
1'
#68
0$
0'
#70
1$
1'
#72
0$
0'
#74
b10 *
1-
1#
1$
1'
b10 %
b10 (
0&
0)
#76
0$
0'
#78
b0 *
1+
1!
1,
1"
0-
0#
1$
1'
#80
0$
0'
#82
b10 *
0+
0!
0,
0"
1-
1#
1$
1'
#84
0$
0'
1&
1)
#86
0-
0#
b0 *
1$
1'
#88
0$
0'
b0 %
b0 (
0&
0)
#90
1$
1'
#92
0$
0'
#94
1$
1'
#96
0$
0'
#98
1$
1'
#100
0$
0'
#102
1$
1'
#104
0$
0'
#106
1$
1'
#108
0$
0'
#110
1$
1'
#112
0$
0'
#114
1$
1'
#116
0$
0'
#118
1$
1'
#120
0$
0'
#122
1$
1'
#124
0$
0'
#126
1$
1'
#128
0$
0'
#130
1$
1'
#132
0$
0'
#134
1$
1'
#136
0$
0'
#138
1$
1'
#140
0$
0'
#142
1$
1'
#144
0$
0'
#146
1$
1'
#148
0$
0'
#150
1$
1'
#152
0$
0'
#154
1$
1'
#156
0$
0'
#158
1$
1'
#160
0$
0'
#162
1$
1'
#164
0$
0'
#166
1$
1'
#168
0$
0'
#170
1$
1'
#172
0$
0'
#174
1$
1'
#176
0$
0'
#178
1$
1'
#180
0$
0'
#182
1$
1'
#184
0$
0'
#186
1$
1'
#188
0$
0'
#190
1$
1'
#192
0$
0'
#194
1$
1'
#196
0$
0'
#198
1$
1'
#200
0$
0'
#202
1$
1'
#204
0$
0'
#206
1$
1'
#208
0$
0'
#210
1$
1'
#212
0$
0'
#214
1$
1'
#216
0$
0'
#218
1$
1'
#220
0$
0'
#222
1$
1'
#224
0$
0'
#226
1$
1'
#228
0$
0'
#230
1$
1'
#232
0$
0'
#234
1$
1'
#236
0$
0'
#238
1$
1'
#240
0$
0'
#242
1$
1'
#244
0$
0'
#246
1$
1'
#248
0$
0'
#250
1$
1'
#252
0$
0'
#254
1$
1'
#256
0$
0'
#258
1$
1'
#260
0$
0'
#262
1$
1'
#264
0$
0'
#266
1$
1'
#268
0$
0'
#270
1$
1'
#272
0$
0'
#274
1$
1'
#276
0$
0'
#278
1$
1'
#280
0$
0'
#282
1$
1'
#284
0$
0'
#286
1$
1'
#288
0$
0'
#290
1$
1'
#292
0$
0'
#294
1$
1'
#296
0$
0'
#298
1$
1'
#300
0$
0'
#302
1$
1'
#304
0$
0'
#306
1$
1'
#308
0$
0'
#310
1$
1'
#312
0$
0'
#314
1$
1'
#316
0$
0'
#318
1$
1'
#320
0$
0'
#322
1$
1'
#324
0$
0'
#326
1$
1'
#328
0$
0'
#330
1$
1'
#332
0$
0'
#334
1$
1'
#336
0$
0'
#338
1$
1'
#340
0$
0'
#342
1$
1'
#344
0$
0'
#346
1$
1'
#348
0$
0'
#350
1$
1'
#352
0$
0'
#354
1$
1'
#356
0$
0'
#358
1$
1'
#360
0$
0'
#362
1$
1'
#364
0$
0'
#366
1$
1'
#368
0$
0'
#370
1$
1'
#372
0$
0'
#374
1$
1'
#376
0$
0'
#378
1$
1'
#380
0$
0'
#382
1$
1'
#384
0$
0'
#386
1$
1'
#388
0$
0'
#390
1$
1'
#392
0$
0'
#394
1$
1'
#396
0$
0'
#398
1$
1'
#400
0$
0'
#402
1$
1'
#404
0$
0'
#406
1$
1'
#408
0$
0'
#410
1$
1'
#412
0$
0'
#414
1$
1'
#416
0$
0'
#418
1$
1'
#420
0$
0'
#422
1$
1'
#424
0$
0'
#426
1$
1'
#428
0$
0'
#430
1$
1'
#432
0$
0'
#434
1$
1'
#436
0$
0'
#438
1$
1'
#440
0$
0'
#442
1$
1'
#444
0$
0'
#446
1$
1'
#448
0$
0'
#450
1$
1'
#452
0$
0'
#454
1$
1'
#456
0$
0'
#458
1$
1'
#460
0$
0'
#462
1$
1'
#464
0$
0'
#466
1$
1'
#468
0$
0'
#470
1$
1'
#472
0$
0'
#474
1$
1'
#476
0$
0'
#478
1$
1'
#480
0$
0'
#482
1$
1'
#484
0$
0'
#486
1$
1'
#488
0$
0'
