<라인1>
r1 = r2-2
계산
r2 = 0
결과
r1 = -2

<라인2~3>
r2 = 15
r1 = r2+shl(3,5)
계산
shl(3,5) = 96
결과
r1 = 15+96 = 111

<라인4>
r1 = r2 & 2
계산
r2 = 1111(2)
2 = 10(2)
결과
r1 = 10(2) = 2

<라인5>
r1 = r2 & lsr(-1,8)
계산
r2 = 1111(2)
lsr(-1,8) = 0000000011...11(2)
결과
r1 = 1111(2) = 15

<라인6~7>
r11 = 12
r10 = r11 | 11
계산
r11 = 1100(2)
11 = 1011(2)
결과
r10 = 1111(2) = 15

<라인8>
r10 = r11 | asr(-1, 4)
계산
r11 = 1100(2)
asr(-1,4) = 11...11(2)
결과
r10 = 11...11(2) = -1

<라인9>
r8 = ror(1,1)
계산
ror(1,1) = 01000...0(2) = 1073741824
결과
r8 = 1073741824

<라인10~11>
r3 = -2
r1 = r2+r3
계산
r2 = 15
결과
r1 = 13

<라인12~13>
r4 = -5
r2 = r3-r4
계산
r3 = -2
결과
r2 = 3

<라인14~15>
r16 = 4080
r12 = -r16
결과
r12 = -4080

<라인16~17>
r7 = 4080
r22 = ~r7
결과
r22 = -4081

<라인18>
r1 = r2&r3
계산
r2 = 3 = 11(2)
r3 = -2 = 11...110(2)
결과
r1 = 10(2) = 2

<라인19>
r10 = r11 | r12
계산
r11 = 12 = C(16)
r12 = -4080 = FFFFF010(16)
결과
r10 = FFFFF01C(16) = -4068

<라인20>
r2 = r3 ^ r22
계산
r3 = -2 = 11...110 (2)
r22 = -4081 = 11..11000000001111 (2)
결과
r2 = 111111110001(2) = 4081

<라인21~22>
r2 = -2
r1 = lsr(r2,4)
계산
r2 = -2 = 11...110 (2)
결과
r1 = 000011...11(2) = 268435455

<라인23~24>
r3 = 16
r1 = lsr(r2,r3)
계산
r2 = -2 = 11...110(2)
결과
r1 = 00...0011..11(2) = 65535

<라인25>
r1 = asr(r2,4)
계산
r2 = -2 = 11...110 (2)
결과
r1 = 11...11(2) = -1

<라인26>
r1 = asr(r2,r3)
계산
r2 = -2 = 11...110 (2)
r3 = 16
결과
r1 = 11...11(2) = -1

<라인27>
r1 = shl(r2,4)
계산
r2 = -2 = FFFFFFFE (16)
결과
r1 = FFFFFFFE0(16) = -32

<라인28>
r1 = shl(r2,r3)
계산
r2 = -2 = FFFFFFFE(16)
r3 = 16
결과
r1 = FFFE0000(16) = -131072

<라인29>
r1 = ror(r2,3)
계산
r2 = -2 = FFFFFFFE(16)
결과
r1 = EFFFFFFF(16) = -268435457

<라인30~31>
r3 = 15
r1 = ror(r2,r3)
계산
r2 = -2 = FFFFFFFE(16)
결과
r1 = FFFEFFFF(16) = -65537

<라인32~33>
r1 = pc+4
pc = r1;
결과
34번라인으로 넘어감

<라인34~35>
r4 = pc
if(r1 == 0) {pc = r4}
결과
r1 != 0 이므로 pc가 변하지않고 지나감

<라인36~37>
r2 = pc+4
r1 = pc; pc = r2;
결과
r1에 pc값 저장
38번라인으로 넘어감

<라인38~42>
r11 = 2
r6 = pc
r11 = r11-1
r4 = pc; if(r11>=0){pc = r6}
r0 = r0+1
결과
40,41번 라인이 r11<0이 될때까지 반복되어 실행
42번 라인도 반복되어 실행(delay slot)
r4에 pc저장

<라인43~46>
pc = pc+4
r1 = r4+4
r1 = r4+3
r1 = r4+2
결과
r1 = r4+4만 실행(delay slot)
r1 = r4+3과 r1 = r4+2가 실행되지않고 점프됨

<라인47~48>
r10 = pc; pc = pc;
r1 = r4+4
결과
r1 = r4+4 실행(delay slot), r1 = r4+4가 두번실행되지는 않음

<라인49~51>
r1 = 15
m4 = r1
r2 = m4
결과
r2 = 15, m4 = 15

<라인52~54>
r3 = 1
m(r3+4) = r2
r4 = m(r3+4)
결과
r4 = r2 = 15, m5 = 15

<라인55~56>
m(pc+4) = r1
r1 = m[pc+0]
결과
m204 = 15, r0 = 15

<라인57>
r1 = 20110343